#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
#[env:sparkfun_promicro8]
#platform = atmelavr
#framework = arduino
#board = sparkfun_promicro8

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2
